worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth_backend {
        server auth-service:8000;
    }

    upstream file_backend {
        server file-service:8001;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_backend;
        }

        location /files/ {
            proxy_pass http://file_backend;
        }
    }
}
